disconnect.scriptWatchdog= 
disconnectionScreen.unexpectedPacket=本地数据包被§b失§c落§f之剑§r摧毁
accessibility.chat.howtoopen= 
lost_sword:lost_sword_category=§b失§c落§f之剑§r


enchantment.durability=§o§7一把遗失的剑§r
enchantment.level.3= 

item.lost_mod:lost_sword_seal=§b失§c落§f之剑[§l§g封§r§f]§r
item.lost_mod:reset_health=§c生命值修复器§r
item.lost_mod:lost_sword_switch=§b失§c落§f之剑模式转换器§r
item.lost_mod:lost_sword=§b失§c落§f之剑§r
item.lost_mod:gui_shield=§I§eUI§r§e屏蔽器§r
item.lost_mod:shadow_whisper=§0亡灵的低语§r
item.lost_mod:death_item=§b失§c落§f死亡§r
item.lost_mod:gui_death_item=§b失§c落§fGUI死亡§r

death.attack.generic= 
death.attack.anvil= 
death.attack.arrow= 
death.attack.bullet= 
death.attack.cactus= 	
death.attack.cactus.player= 
death.attack.drown= 
death.attack.drown.player= 	
death.attack.explosion= 
death.attack.explosion.player= 
death.attack.fall= 
death.attack.fallingBlock= 
death.attack.fireball= 
death.attack.fireball.item= 
death.attack.fireworks= 
death.attack.flyIntoWall= 
death.attack.generic= 
death.attack.indirectMagic= 	
death.attack.indirectMagic.item= 	
death.attack.inFire= 
death.attack.inFire.player= 
death.attack.inWall= 
death.attack.lava= 
death.attack.lava.player= 
death.attack.lightningBolt= 
death.attack.magic= 
death.attack.magma= 
death.attack.magma.player= 
death.attack.mob= 
death.attack.onFire= 	
death.attack.onFire.player= 
death.attack.outOfWorld= 
death.attack.player= 
death.attack.player.item= 	
death.attack.spit= 
death.attack.starve= 
death.attack.thorns= 
death.attack.thrown= 	
death.attack.trident= 
death.attack.wither= 
death.attack.freeze= 
death.attack.stalactite= 	
death.attack.stalagmite= 
death.fell.accident.generic= 	
death.fell.accident.ladder= 	
death.fell.accident.vines= 	
death.fell.accident.water= 
death.fell.assist= 
death.fell.assist.item= 
death.fell.finish= 
death.fell.killer= 

entity.lost_mod:dead_wither.name=凋零
entity.player.name=玩家
entity.agent.name=代理机器人
entity.falling_block.name=存活实体

tile.lost_mod:gt_block.name= 

mes.lost.mes=%s：§o§c警告§r：数据驱动事件防御失效(版本异常||脚本异常||事件针对)
mes.lost.mes2=%s：§o§2尝试抑制setCurrent...§r
mes.lost.mes3=%s：family已变更
mes.lost_death.mes=%s被§b失§c落§f之剑§r杀死
mes.lost_death.mes2=%s被§b失§c落§f之剑§r撕成了虚无
mes.lost_death.mes3=%s被世界遗忘
mes.lost_death.mes4=%s被§b失§c落§f之剑§r抹杀
mes.reload=已重置脚本